import os

def get_proto_builder(builder, sdk_target, sdk):
  
  protoc_builder = builder.tools.Protoc(protoc = sdk_target.protoc, sources = [
    os.path.join(sdk['path'], 'common', 'netmessages.proto'),
    os.path.join(sdk['path'], 'game', 'shared', 'usermessages.proto'),
    os.path.join(sdk['path'], 'common', 'network_connection.proto'),
    os.path.join(sdk['path'], 'common', 'networkbasetypes.proto'),
    os.path.join(sdk['path'], 'common', 'engine_gcmessages.proto'),
    os.path.join(sdk['path'], 'gcsdk', 'steammessages.proto'),
    os.path.join(sdk['path'], 'gcsdk', 'gcsdk_gcmessages.proto'),
    os.path.join(builder.sourcePath, 'protobuf', 'cstrike15_gcmessages.proto'),
    os.path.join(builder.sourcePath, 'protobuf', 'cstrike15_usermessages.proto'),
    os.path.join(sdk['path'], 'game', 'shared', 'usercmd.proto'),
    os.path.join(sdk['path'], 'game', 'shared', 'gameevents.proto'),
    os.path.join(builder.sourcePath, 'protobuf', 'cs_gameevents.proto'),
    os.path.join(builder.sourcePath, 'protobuf', 'cs_usercmd.proto'),
    os.path.join(builder.sourcePath, 'protobuf', 'networksystem_protomessages.proto'),
  ])

  protoc_builder.protoc.includes += [
    os.path.join(sdk['path'], 'gcsdk'),
    os.path.join(builder.sourcePath, 'protobuf')
  ]
  
  return protoc_builder

def configure_main(sdk_target, sdk, cxx):
  binary = MMSPlugin.HL2Library(builder, cxx, MMSPlugin.metadata['name'], sdk)


  if binary.compiler.family == 'gcc' or binary.compiler.family == 'clang':
    binary.compiler.defines += ['_GLIBCXX_USE_CXX11_ABI=0']

  if binary.compiler.family == 'clang':
    binary.compiler.cxxflags += ['-Wno-register', '-frtti', '-Wno-invalid-offsetof', '-Wno-parentheses']

  binary.compiler.cxxincludes += [
      os.path.join(builder.sourcePath, 'src'),
      os.path.join(builder.sourcePath, 'hl2sdk-cs2'),
      os.path.join(builder.sourcePath, 'hl2sdk-cs2', 'public', 'entity2'),
      os.path.join(builder.sourcePath, 'hl2sdk-cs2', 'game', 'server'),
      os.path.join(builder.sourcePath, 'vendor', 'funchook', 'include'),
      os.path.join(builder.sourcePath, 'vendor', 'ixwebsocket'),
  ]
  
  binary.sources += [
    os.path.join(sdk['path'], 'entity2', 'entityidentity.cpp'),
    os.path.join(sdk['path'], 'entity2', 'entitysystem.cpp'),
    os.path.join(sdk['path'], 'entity2', 'entitykeyvalues.cpp'),
    os.path.join(sdk['path'], 'tier1', 'generichash.cpp'),
    os.path.join(sdk['path'], 'tier1', 'keyvalues3.cpp'),

    os.path.join(builder.sourcePath, 'src', 'cs2surf.cpp'),

    os.path.join(builder.sourcePath, 'src', 'utils', 'utils.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'utils_interface.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'utils_print.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'gameconfig.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'hooks.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'detours.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'schema.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'simplecmds.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'ctimer.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'http.cpp'),
    
    os.path.join(builder.sourcePath, 'src', 'player', 'player_manager.cpp'),
    os.path.join(builder.sourcePath, 'src', 'player', 'player.cpp'),

    os.path.join(builder.sourcePath, 'src', 'movement', 'mv_hooks.cpp'),
    os.path.join(builder.sourcePath, 'src', 'movement', 'mv_manager.cpp'),
    os.path.join(builder.sourcePath, 'src', 'movement', 'mv_player.cpp'),
    
    os.path.join(builder.sourcePath, 'src', 'surf', 'misc', 'surf_misc.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'misc', 'block_radio.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'misc', 'time_limit.cpp'),
    

    os.path.join(builder.sourcePath, 'src', 'surf', 'surf_manager.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'surf_player.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'surf_player_print.cpp'),

    os.path.join(builder.sourcePath, 'src', 'surf', 'anticheat', 'surf_anticheat.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'beam', 'surf_beam.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'checkpoint', 'surf_checkpoint.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'checkpoint', 'commands.cpp'),
    
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'surf_db.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'find_courses.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'find_pb.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'find_player.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'find_records.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'migrations.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'save_prefs.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'save_time.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'setup_client.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'setup_database.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'setup_map_courses.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'setup_map.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'setup_modes.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'db', 'setup_styles.cpp'),

    os.path.join(builder.sourcePath, 'src', 'surf', 'global', 'surf_global.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'global', 'commands.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'global', 'enforcer.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'global', 'api.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'global', 'handshake.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'global', 'events.cpp'),
    
    os.path.join(builder.sourcePath, 'src', 'surf', 'hud', 'surf_hud.cpp'),

    os.path.join(builder.sourcePath, 'src', 'surf', 'language', 'surf_language.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'mode', 'surf_mode_manager.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'mode', 'surf_mode_64t.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'noclip', 'surf_noclip.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'option', 'surf_option.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'profile', 'surf_profile.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'quiet', 'surf_quiet.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'replays', 'surf_replays.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'spec', 'surf_spec.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'goto', 'surf_goto.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'style', 'surf_style_manager.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'telemetry', 'surf_telemetry.cpp'),
    
    os.path.join(builder.sourcePath, 'src', 'surf', 'timer', 'surf_timer.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'timer', 'announce.cpp'),

    os.path.join(builder.sourcePath, 'src', 'surf', 'timer', 'queries', 'base_request.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'timer', 'queries', 'course_top.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'timer', 'queries', 'top_record.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'timer', 'queries', 'personal_best.cpp'),
    
    os.path.join(builder.sourcePath, 'src', 'surf', 'tip', 'surf_tip.cpp'),
    
    os.path.join(builder.sourcePath, 'src', 'surf', 'mappingapi', 'surf_mappingapi.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'trigger', 'callbacks.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'trigger', 'surf_trigger.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'trigger', 'mapping_api.cpp'),
  ]


  ws_dir = os.path.join(builder.sourcePath, 'vendor', 'ixwebsocket', 'ixwebsocket')

  for file in os.listdir(ws_dir):
    if file.endswith('.cpp'):
      binary.sources.append(os.path.join(ws_dir, file))
 
  if binary.compiler.target.platform == 'linux':
    binary.compiler.postlink += [
      os.path.join(builder.sourcePath, 'vendor', 'funchook', 'lib', 'libfunchook.a'),
      os.path.join(builder.sourcePath, 'vendor', 'funchook', 'lib', 'libdistorm.a'),
      os.path.join(sdk['path'], 'lib', 'linux64', 'mathlib.a'),
      '-lssl', '-lcrypto'
    ]
    binary.sources += [
      'src/utils/plat_linux.cpp'
      ]
  elif binary.compiler.target.platform == 'windows':
    binary.compiler.postlink += [
      os.path.join('psapi.lib'),
      os.path.join(builder.sourcePath, 'vendor', 'funchook', 'lib', 'funchook.lib'),
      os.path.join(builder.sourcePath, 'vendor', 'funchook', 'lib', 'distorm.lib'),
      os.path.join(sdk['path'], 'lib', 'public', 'win64', 'mathlib.lib'),
      os.path.join(builder.sourcePath, 'vendor', 'steam_api64.lib'),
      os.path.join(builder.sourcePath, 'vendor', 'mbedTLS.lib'),
      'bcrypt.lib'
    ]
    binary.sources += [
      'src/utils/plat_win.cpp'
    ]
    binary.compiler.cxxincludes += [
      os.path.join(builder.sourcePath, 'vendor', 'mbedtls', 'include'),
      os.path.join(builder.sourcePath, 'vendor', 'mbedtls', 'tf-psa-crypto', 'include'),
      os.path.join(builder.sourcePath, 'vendor', 'mbedtls', 'tf-psa-crypto', 'drivers', 'builtin', 'include'),
    ]


  return binary

def configure_lg(sdk, cxx):
  lg_binary = MMSPlugin.HL2Library(builder, cxx, f"{MMSPlugin.metadata['name']}-style-lowgrav", sdk)

  if lg_binary.compiler.family == 'gcc' or lg_binary.compiler.family == 'clang':
    lg_binary.compiler.defines += ['_GLIBCXX_USE_CXX11_ABI=0']

  if lg_binary.compiler.family == 'clang':
    lg_binary.compiler.cxxflags += ['-Wno-register', '-frtti', '-Wno-invalid-offsetof', '-Wno-parentheses']

  lg_binary.compiler.cxxincludes += [
      os.path.join(builder.sourcePath, 'src'),
      os.path.join(builder.sourcePath, 'hl2sdk-cs2'),
      os.path.join(builder.sourcePath, 'hl2sdk-cs2', 'public', 'entity2'),
      os.path.join(builder.sourcePath, 'hl2sdk-cs2', 'game', 'server'),
  ]

  if lg_binary.compiler.target.platform == 'linux':
    lg_binary.compiler.postlink += [
      os.path.join(sdk['path'], 'lib', 'linux64', 'mathlib.a'),
    ] 
    lg_binary.sources += [
      'src/utils/plat_linux.cpp'
      ]
  elif lg_binary.compiler.target.platform == 'windows':
    lg_binary.compiler.postlink += [
      os.path.join(sdk['path'], 'lib', 'public', 'win64', 'mathlib.lib'),
    ]
    lg_binary.sources += [
      'src/utils/plat_win.cpp'
      ]

  lg_binary.sources += [
    os.path.join(sdk['path'], 'entity2', 'entityidentity.cpp'),
    os.path.join(sdk['path'], 'entity2', 'entitysystem.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'schema.cpp'),
    os.path.join(builder.sourcePath, 'src', 'utils', 'gameconfig.cpp'),
    os.path.join(builder.sourcePath, 'src', 'surf', 'style', 'surf_style_lowgrav.cpp'),
  ]
  
  return lg_binary

sdk_target = MMSPlugin.sdk_target
sdk = MMSPlugin.sdk_target.sdk
cxx = MMSPlugin.sdk_target.cxx

# Main binary
binary = configure_main(sdk_target, sdk, cxx)
# Mode binaries
# 64t_binary = configure_64t(sdk, cxx)
# Style binaries
lg_binary = configure_lg(sdk, cxx)

protoc_builder = get_proto_builder(builder, sdk_target, sdk)

binary.custom = [protoc_builder]
#64t_binary.custom = [protoc_builder]
lg_binary.custom = [protoc_builder]

# We have to split nodes here because they will be put into different folders.
nodes = builder.Add(binary)
#mode_nodes = builder.Add(64t_binary)
style_nodes = builder.Add(lg_binary)

# If we are generating a VS project, make sure to add the modes in, and the build folder for linter.
if builder.options.generator == 'vs':
  # binary.sources += 64t_binary.sources
  binary.sources += lg_binary.sources
  binary.compiler.cxxincludes += [os.path.join(builder.buildPath, MMSPlugin.plugin_name, f'{binary.compiler.target.platform}-{cxx.target.arch}')]


MMSPlugin.binaries += [nodes]
#MMSPlugin.mode_binaries += [mode_nodes]
MMSPlugin.style_binaries += [style_nodes]

# vim: filetype=python expandtab shiftwidth=2 tabstop=8 textwidth=99
