"Phrases"
{
	"PB Header"
	{
		// Player on kz_map (Main) [CKZ +ABH]
		"#format"	"player_name:s,map_name:s,course_name:s,mode_style_text:s"
		"en"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"chi"		"{lime}{player_name}{grey} 在 {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"fi"		"{lime}{player_name}{grey} kentällä {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"sv"		"{lime}{player_name}{grey} på {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"ua"		"{lime}{player_name}{grey} на {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"tr"		"{lime}{player_name}{grey} adlı oyuncu {default}{map_name}{grey} haritasında ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"it"		"{lime}{player_name}{grey} su {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"es"		"{lime}{player_name}{grey} en {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"de"		"{lime}{player_name}{grey} auf {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"pl"		"{lime}{player_name}{grey} na {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"ko"		"{lime}{player_name}{grey}님이 {default}{map_name}{grey} ({default}{course_name}{grey})에서 [{purple}{mode_style_text}{grey}]로 진행 중입니다."
		"lv"  		"{lime}{player_name}{grey} kartē {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"pt"		"{lime}{player_name}{grey} em {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
	}
	"PB Time - No Times"
	{
		"en"		"{grey}You haven't set a time... yet."
		"chi"		"{grey}你还没有记录."
		"fi"		"{grey}Et ole vielä asettanut aikaa...."
		"sv"		"{grey}Du har inte satt en tid... än så länge."
		"ua"		"{grey}У вас ще не має встановленого часу."
		"tr"		"{grey}Bir süreniz yok... henüz."
		"it"		"{grey}Non hai ancora fatto un tempo."
		"es"		"{grey}No tienes un tiempo... aún."
		"de"		"{grey}Du hast noch keine Zeit festgelegt... bisher."
		"pl"		"{grey}Nie ustawiłeś czasu... jeszcze."
		"ko"		"{grey}아직 기록이 없습니다."
		"lv"  		"{grey}Tu vēl neesi iestatījis laiku..."
		"pt"		"{grey}Você ainda não definiu um tempo..."
	}
	"PB Time - Overall (Server)"
	{
		// Server: 12.34 (5 TPs) [#1/24 Overall]
		"#format"	"time:s,rank:d,max_rank:d"
		"en"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"chi"		"{grey}服务器: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}]"
		"fi"		"{grey}Palvelin: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}]"
		"ua"		"{grey}Сервер: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}]"
		"tr"		"{grey}Sunucu: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}]"
		"it"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Complessivamente{grey}]"
		"es"		"{grey}Servidor: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}General{grey}]"
		"de"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Insgesamt{grey}]"
		"pl"		"{grey}Serwer: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Ogółem{grey}]"
		"ko"		"{grey}서버: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}전체{grey}]"
		"lv"  		"{grey}Serveris: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kopējais{grey}]"
		"pt"		"{grey}Servidor: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
	}
	"PB Time - Overall Rankless (Server)"
	{
		// Server: 12.34 (5 TPs) [Overall]
		"#format"	"time:s"
		"en"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"chi"		"{grey}服务器: {default}{time}{grey} [{yellow}总体{grey}]"
		"fi"		"{grey}Palvelin: {default}{time}{grey} [{yellow}Kokonaisuus{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} [{yellow}Total{grey}]"
		"ua"		"{grey}Сервер: {default}{time}{grey} [{yellow}Загальний{grey}]"
		"tr"		"{grey}Sunucu: {default}{time}{grey} [{yellow}Tümünde{grey}]"
		"it"		"{grey}Server: {default}{time}{grey} [{yellow}Complessivamente{grey}]"
		"es"		"{grey}Servidor: {default}{time}{grey} [{yellow}General{grey}]"
		"de"		"{grey}Server: {default}{time}{grey} [{yellow}Insgesamt{grey}]"
		"pl"		"{grey}Serwer: {default}{time}{grey} [{yellow}Ogółem{grey}]"
		"ko"		"{grey}서버: {default}{time}{grey} [{yellow}전체{grey}]"
		"lv"  		"{grey}Serveris: {default}{time}{grey} [{yellow}Kopējais{grey}]"
		"pt"		"{grey}Servidor: {default}{time}{grey} [{yellow}Overall{grey}]"
	}
	"PB Time - Overall (Global)"
	{
		// Global: 12.34 (5 TPs) [#1/24 Overall / 10000 pts]
		"#format"	"time:s,rank:d,max_rank:d,points:d"
		"en"		"{grey}Global: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey} / {purple}{points}{grey} pts]"
		"chi"		"{grey}全球: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey} / {purple}{points}{grey} 得分]"
		"ua"		"{grey}Глобально: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey} / {purple}{points}{grey} очок]"
		"sv"		"{grey}Global: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Allmän{grey} / {purple}{points}{grey} pts]"
		"lv"  		"{grey}Globālais: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kopējais{grey} / {purple}{points}{grey} punkti]"
		"pt"		"{grey}Global: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey} / {purple}{points}{grey} pts]"
	}
	"PB Time - Overall Rankless (Global)"
	{
		// Global: 12.34 (5 TPs) [Overall]
		"#format"	"time:s"
		"en"		"{grey}Global: {default}{time}{grey} [{yellow}Overall{grey}]"
		"chi"		"{grey}全球: {default}{time}{grey} [{yellow}总体{grey}]"
		"ua"		"{grey}Глобально: {default}{time}{grey} [{yellow}Загальний{grey}]"
		"sv"		"{grey}Global: {default}{time}{grey} [{yellow}Allmän{grey}]"
		"lv"  		"{grey}Globālais: {default}{time}{grey} [{yellow}Kopējais{grey}]"
		"pt"		"{grey}Global: {default}{time}{grey} [{yellow}Overall{grey}]"
	}
	"PB Request - Failed (Generic)"
	{
		"en"		"{darkred}Failed to retrieve personal best stats."
		"chi"		"{darkred}查询个人最佳数据失败."
		"fi"		"{darkred}Henkilökohtaisen parhaan rekordin haku epäonnistui."
		"sv"		"{darkred}Det gick inte att hämta personlig bästa statistik."
		"ua"		"{darkred}Не вдалося отримати особистий найкращий результат."
		"tr"		"{darkred}Kişisel rekor bilgilerine erişilemedi."
		"it"		"{darkred}Impossibile recuperare le statistiche dei record personali."
		"es"		"{darkred}Fallo al recuperar las mejores estadísticas personales."
		"de"		"{darkred}Persönliche PBs konnten nicht abgerufen werden."
		"pl"		"{darkred}Fallo al recuperar las mejores estadísticas personales."
		"ko"		"{darkred}개인 최고 기록을을 가져오지 못했습니다."
		"lv"  		"{darkred}Neizdevās iegūt personīgo rekordu statistiku."
		"pt"		"{darkred}Falha ao recuperar as melhores estatísticas pessoais."
	}
	"PB Request - Invalid Course Name"
	{
		"#format"	"course_name:s"
		"en"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"chi"		"{darkred}查询个人最佳数据失败. {grey}(错误关卡名称 {default}{course_name}{grey})"
		"fi"		"{darkred}Henkilökohtaisen parhaan rekordin haku epäonnistui. {grey}(Virheellinen kentän nimi {default}{course_name}{grey})"
		"sv"		"{darkred}Det gick inte att hämta personlig bästa statistik. {grey}(Ogiltigt namn av bana {default}{course_name}{grey})"
		"ua"		"{darkred}Не вдалося отримати особистий найкращий результат. {grey}(Невірна назва курсу {default}{course_name}{grey})"
		"tr"		"{grey}(Invalid course name {default}{course_name}{grey}){darkred} Haritasında kişisel rekor bilgilerine erişilemedi. "
		"it"		"{darkred}Impossibile recuperare le statistiche dei record personali. {grey}(Nome della mappa non valido {default}{course_name}{grey})"
		"es"		"{darkred}Fallo al recuperar las mejores estadísticas personales. {grey}(Nombre de recorrido no válido {default}{course_name}{grey})"
		"de"		"{darkred}Persönliche PBs konnten nicht abgerufen werden. {grey} (Ungültiger Kursname {default}{course_name}{grey})"
		"pl"		"{darkred}Fallo al recuperar las mejores estadísticas personales. {grey}(Nombre de curso no válido {default}{course_name}{grey})"
		"ko"		"{darkred}개인 최고 기록 통계를 가져오지 못했습니다. {grey}(잘못된 코스 이름 {default}{course_name}{grey})"
		"lv"		"{darkred}Neizdevās iegūt personīgos rekorda datus. {grey}(Nederīgs trases nosaukums {default}{course_name}{grey})"
		"pt"		"{darkred}Falha ao recuperar as melhores estatísticas pessoais. {grey}(Nome do curso inválido {default}{course_name}{grey})"
	}
	"PB Command Usage"
	{
		"en"		"{grey}Usage: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"chi"		"{grey}用法: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. 打开控制台查看详情!"
		"fi"		"{grey}Käyttö: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Tarkista konsolista yksityiskohdat!"
		"sv"		"{grey}Användande: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Kolla konsolen för detaljer!"
		"ua"		"{grey}Використання: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Деталі дивіться в консолі!"
		"tr"		"{grey}Kullanım: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Detaylar için konsol çıktısına bakın!"
		"it"		"{grey}Utilizzo: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Controlla la console per ulteriori dettagli!"
		"es"		"{grey}Usa: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. ¡Mira la consola para ver más detalles!"
		"de"		"{grey}Verwendung: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Weitere Einzelheiten finden Sie in der Konsole!"
		"pl"		"{grey}Użycie: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Sprawdź konsolę, aby uzyskać szczegóły!"
		"ko"		"{grey}사용법: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. 자세한 내용은 콘솔을 확인하세요!"
		"lv"		"{grey}Pielietojums: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Detalizēta informācija konsolē!"
		"pt"		"{grey}Utilização: {default}surf_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Verifique a consola para obter detalhes!"
	}
	"PB Command Usage - Console"
	{
		"en"		"Usage: surf_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"chi"		"用法: surf_pb <c/course/map/mode/p/player/s/style=...>\n例如: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\n不指定风格, 使用 \"style=none\"."
		"fi"		"Käyttö: surf_pb <c/course/map/mode/p/player/s/style=...>\nEsimerkki: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\nJos et halua määrittää tyyliä, käytä \"style=none\"."
		"sv"		"Användande: surf_pb <c/course/map/mode/p/player/s/style=...>\nExempel: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\nFör att ange ingen style, använd \"style=none\"."
		"ua"		"Використання: surf_pb <c/course/map/mode/p/player/s/style=...>\nНаприклад: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\nЩоб не задавати жодного стилю, введіть \"style=none\"."
		"tr"		"Kullanım: surf_pb <c/course/map/mode/p/player/s/style=...>\nÖrnek: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"it"		"Utilizzo: surf_pb <c/course/map/mode/p/player/s/style=...>\nEsempio: \"surf_pb map=surf_map p=Giocatore c=Main style=HSW\"\nPer non includere lo stile usa \"style=none\"."
		"es"		"Usa: surf_pb <c/course/map/mode/p/player/s/style=...>\nEjemplo: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\nPara no especificar un estilo, usa \"style=none\"."
		"de"		"Verwendung: surf_pb <c/course/map/mode/p/player/s/style=...>\nEsempio: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\nUm keinen Stil anzugeben, verwende \"style=none\"."
		"pl"		"Użycie: surf_pb <c/course/map/mode/p/player/s/style=...>\nPrzykład: \"surf_pb map=surf_map p=Gracz c=Main style=HSW\"\nAby nie podawać stylu, użyj \"style=none\"."
		"ko"		"사용법: surf_pb <c/course/map/mode/p/player/s/style=...>\n예시: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\n스타일을 지정하지 않으려면 \"style=none\"을 사용하세요."
		"lv"		"Pielietojums: surf_pb <c/course/map/mode/p/player/s/style=...>\nPiemērs: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\nLai nenorādītu stilu, izmanto \"style=none\"."
		"pt"		"Utilização: surf_pb <c/course/map/mode/p/player/s/style=...>\nExemplo: \"surf_pb map=surf_map p=Player c=Main style=HSW\"\nPara especificar um estilo, use \"style=none\"."
	}
}
