// CS2KZ Menu (English)
// English radio menu support addon for CS2KZ plugin.
"RadioPanel.txt"
{
	"Groups"
	{
		"menu_simple"
		{
			"hotkey"	"0"
			"title"		"TP Menu (Simple)"
			"timeout"	"100000"

			"Commands"
			{
				"Checkpoint"
				{
					"hotkey"	"1"
					"label"		"Saveloc"
					"cmd"		"surf_cp; radio"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Loadloc"
					"cmd"		"surf_tp; radio"
				}

				"Pause"
				{
					"hotkey"	"3"
					"label"		"Pause/Resume"
					"cmd"		"surf_pause; radio"
				}

				"Restart"
				{
					"hotkey"	"4"
					"label"		"Restart/Respawn"
					"cmd"		"surf_r; radio"
				}
			}
		}

		"menu_advanced"
		{
			"hotkey"	"1"
			"title"		"TP Menu (Advanced)"
			"timeout"	"100000"

			"Commands"
			{
				"Checkpoint"
				{
					"hotkey"	"1"
					"label"		"Saveloc"
					"cmd"		"surf_cp; radio1"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Loadloc"
					"cmd"		"surf_tp; radio1"
				}
				
				"Prev Checkpoint"
				{
					"hotkey"	"3"
					"label"		"Prev CP"
					"cmd"		"surf_prevcp; radio1"
				}

				"Next Checkpoint"
				{
					"hotkey"	"4"
					"label"		"Next CP"
					"cmd"		"surf_nextcp; radio1"
				}

				"Undo Teleport"
				{
					"hotkey"	"5"
					"label"		"Undo TP"
					"cmd"		"surf_undo; radio1"
				}

				"Pause"
				{
					"hotkey"	"6"
					"label"		"Pause/Resume"
					"cmd"		"surf_pause; radio1"
				}

				"Restart"
				{
					"hotkey"	"7"
					"label"		"Restart/Respawn"
					"cmd"		"surf_r; radio1"
				}

				"Noclip"
				{
					"hotkey"	"8"
					"label"		"Toggle Noclip"
					"cmd"		"kz_noclip; radio1"
				}
			}
		}

		"menu_option"
		{
			"hotkey"	"2"
			"title"		"Option Menu"
			"timeout"	"100000"

			"Commands"
			{
				"Set Custom Start Position"
				{
					"hotkey"	"1"
					"label"		"Set Custom Start Position"
					"cmd"		"surf_ssp"
				}
				
				"Clear Custom Start Position"
				{
					"hotkey"	"2"
					"label"		"Clear Custom Start Position"
					"cmd"		"surf_csp"
				}

				"Hide"
				{
					"hotkey"	"3"
					"label"		"Show/Hide Other Players"
					"cmd"		"surf_hide"
				}

				"Hide Weapon"
				{
					"hotkey"	"4"
					"label"		"Show/Hide Weapon"
					"cmd"		"surf_hideweapon"
				}

				"Hide Legs"
				{
					"hotkey"	"5"
					"label"		"Show/Hide Legs"
					"cmd"		"surf_hidelegs"
				}
			}
		}
	}
}
